body{
    background: rgb(204, 204, 204);
}
/* navbar  */
.navbar{
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 0 4px rgb(250, 75, 0);
    position: fixed;
    width: 100%;
    z-index: 1;
}
.navbar-brand{
    color: rgb(255, 255, 255);
    font-family: sans;
}
.navbar-brand:hover{
    color: rgb(242, 65, 11);
}
.nav-link{
    color: white;
    font-family: fantasy;
}
.nav-link:hover{
    color: rgb(250, 75, 0);
}
.navbar-toggler{
    background-color: rgb(255, 123, 0);
}
/* section Home */
section {
    padding-top: 128px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
}
.home h1{
    font-size: 72px;
}
.home h3{
    font-size: 48px;
}
.btn.buton{
    background-color:  rgb(255, 102, 0) ;
    color: white;
    width: 200px;
    font-family: fantasy;
}
.btn.buton:hover, .btn.buton.active{
    background-color:rgb(52, 51, 51);
    color: rgb(247, 0, 0);
}
#home .mypicture{
    border-radius:50% ;
    width: 100%;
}
@media only screen and (max-width:700px){
    .mypicture{
        width: 50%;
    }
}
.arrow img{
    width: 50px;
}
#arrow{
    animation: 2s upDown infinite;
}
.about-exp-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-exp-item{
    margin-top: 24px;
}
@keyframes upDown{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0);
    }
}

/* section about  */
section::before{
    content: '';
    z-index: -1;
    font-size: 72px;
    color: rgb(255, 5, 5);
    opacity: 0.25;
    position: absolute;
    font-weight: 700;
    top: -10px;
    left: -30px;
}
.about::before{
    content: 'About';
}
.about-exp-item-detil{
    display: none;
}

/* work/ */
.work::before{
    content: 'Work';
}
.work-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "work-1 work-2" "work-3 work-3";
    gap: 16px;
}
@media only screen and (max-width:600px){
    section::before{
        left: 10px;
        font-size: 60px;
    }
}
.work-image img{
    width: 100%;
}
#work-1{
    grid-area:work-1;
}
#work-2{
    grid-area:work-2;
}
#work-3{
    grid-area:work-3;
}
.work-image-item{
    position: relative;
}
.work-image-item:hover::after{
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    left: 0;
    color: white;
    font-weight: 500;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#work-1:hover::after{
    content: 'Web';
}
#work-2:hover::after{
    content: 'Web';
}
#work-3:hover::after{
    content: 'Web';
}

/* contact */
.contact::before{
    content: 'Contact';
}
.contact{
    padding-bottom: 128px;
}
.contact-form{
    border: 1px solid black;
    padding: 64px 32px;
}
.form-label{
    font-weight: 700;
} 